<!DOCTYPE html>
<html
  lang="en"
  class="scrollbar-thin scrollbar-track-zinc-800 scrollbar-thumb-zinc-500"
>
  <head>
    <!-- Matomo Tag Manager -->
    <script>
      var _mtm = (window._mtm = window._mtm || []);
      _mtm.push({ "mtm.startTime": new Date().getTime(), event: "mtm.Start" });
      (function () {
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = "https://analytics.reaw.me/js/container_CZOdWKhK.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Portfolio Website of Reaw" />
    <meta name="author" content="Reaw" />
    <meta
      name="keywords"
      content="portfolio, web development, designer, developer"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      /* WebKit Scrollbar Customization */
      html::-webkit-scrollbar {
        width: 8px; /* Adjust width of the scrollbar */
      }

      html::-webkit-scrollbar-track {
        background-color: #2d2d2d; /* Track color */
      }

      html::-webkit-scrollbar-thumb {
        background-color: #6b7280; /* Thumb color */
        border-radius: 10px; /* Rounded corners for the thumb */
      }

      html::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Thumb hover color */
      }
    </style>

    <!-- Favicon -->
    <link
      rel="icon"
      href="/images/logo/fav-icon/logo-v1.ico"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="/images/logo/fav-icon/logo-v1-bg.svg"
      type="image/svg+xml"
    />

    <title>Reaw's Portfolio</title>

    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Material Icons Rounded -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0"
    />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//analytics.reaw.me/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
